# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8007
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-order

# mysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.174.128:3306/guli_edu
spring.datasource.username=root
spring.datasource.password=123456

#\uFFFD\uFFFD\uFFFD\uFFFDjson\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u02BD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\uFFFD\uFFFD\uFFFD\uFFFDmapper xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath:com/rg/orderservice/mapper/xml/*.xml

#mybatis\uFFFD\uFFFD\u05BE
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=192.168.174.128:8848

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06F6\u03FB\uFFFD\uFFFD\uFFFD
#feign.hystrix.enabled=true
## \uFFFD\uFFFD\uFFFD\uFFFDhystrix\uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000